<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:updatePeriodMillis="0"
    android:configure="com.jongwook.siteboard.ProjectWidgetConfigActivity"
    android:initialLayout="@layout/widget_project_shortcut"
    android:previewLayout="@layout/widget_preview_project_shortcut"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
